<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300&family=Montserrat:wght@400;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Bienvenido amaac</title>
</head>
<body>
    <header class="header">
        <div class="header__nav">
            <nav class="header__list contenedor">
                <picture class="header__img">
                    <img src="assets/icons/AMAAC.png" alt="">
                </picture>

                <div class="header__links">
                    <a href="#">Principal</a>
                    <a href="#">Nosotros</a>
                    <a href="#">Productos</a>
                    <a href="#">Servicios</a>
                    <a href="#">Contáctanos</a>
                </div>
            </nav>
        </div>

        <div class="header__hero">
            <div class="header__text">
                <p>Agentes de cambio</p>
                <div class="header__tittle">
                    <h1 class="">Asociacion <span>Medio Ambiente</span>Arte y Cultura</h1>
                </div>
                    <p>Somos una ONG conformada por jóvenes voluntarios comprometidos con la sociedad para generar un cambio.</p>
                    <a href="#">Conócenos</a>
            </div>

            <picture class="header__picture">
                <img src="https://images.pexels.com/photos/12314885/pexels-photo-12314885.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            </picture>
        </div>
    </header>

</body>
</html>